application.baseUrl=http://img-verify.putao.com/
application.defaultCookieDomain=.putao.com
application.name=label
application.defaultLanguage=zh-CN
application.languages=zh-CN,en-US
application.encoding=UTF-8

upload.maxSize=4096000

http.address=0.0.0.0
http.port=7274

session.enable = no
session.storage_engine = memcache

cookie.domain = .putao.com
cookie.prefix = recommended_
cookie.expire = 3600

redis.host = 127.0.0.1
redis.port = 6379

log.level = all
log.path = logs/

http.static_url = http://img-verify.putao.com

mysql.host = 10.1.11.31
mysql.port = 3306
mysql.username = dev
mysql.password = 111111
mysql.charset = utf8
mysql.dbname = label

#db.type = mysql
#db.host = localhost
#db.port = 3306
#db.dbname = recommended
#db.username = recommended
#db.password = recommended

memcached.host = 10.1.11.31
memcached.port = 11211
